{
  "name": "@cardano-foundation/cardano-connect-with-wallet-core",
  "version": "0.2.7",
  "description": "Framework-independent CIP-0030 wrapper functions that allow a smooth build of wallet interaction components",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack && tsc --emitDeclarationOnly",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CIP-30",
    "CIP-08",
    "Cardano",
    "wallet",
    "connect"
  ],
  "author": "fabian.bormann@cardanofoundation.org",
  "license": "Apache-2.0",
  "dependencies": {
    "bech32": "^2.0.0",
    "buffer": "^6.0.3",
    "cborg": "^4.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
