{
  "name": "@cardano-foundation/cardano-connect-with-wallet-core",
  "version": "0.1.1",
  "description": "Framework-independent CIP-0030 wrapper functions that allow a smooth build of wallet interaction components",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack && tsc --emitDeclarationOnly",
    "bundle": "npm run build && cp dist/index.js bundle.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CIP-30",
    "CIP-08",
    "Cardano",
    "wallet",
    "connect"
  ],
  "author": "fabian.bormann@cardanofoundation.org",
  "license": "Apache-2.0",
  "dependencies": {
    "bech32": "^2.0.0",
    "buffer": "^6.0.3",
    "cborg": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2"
  }
}
